<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        video, iframe {
            width: 100%;
            height: 100%;
        }
        .description {
            width: 100%;
            padding: 20px;
            text-align: center;
            white-space: pre-wrap; /* Preserve line breaks and spaces */
        }
    </style>
</head>
<body>
    <div id="playerContainer" style="flex: 1;"></div>
    <div class="description" id="videoDescription"></div>
    <script>
        // Function to get URL parameters
        function getQueryParams() {
            const params = {};
            window.location.search.substr(1).split("&").forEach(function (item) {
                const pair = item.split("=");
                params[pair[0]] = decodeURIComponent(pair[1].replace(/\+/g, " "));
            });
            return params;
        }

        // Set the video source and description based on the URL parameters
        const params = getQueryParams();
        const videoPath = params['id'];
        const description = params['dis'];

        const playerContainer = document.getElementById('playerContainer');

        if (videoPath) {
            if (videoPath.includes('youtube.com') || videoPath.includes('youtu.be')) {
                // Embed YouTube video
                let videoId = videoPath.split('v=')[1] || videoPath.split('/').pop();
                const ampersandPosition = videoId.indexOf('&');
                if (ampersandPosition != -1) {
                    videoId = videoId.substring(0, ampersandPosition);
                }
                playerContainer.innerHTML = `<iframe id="videoPlayer" src="https://www.youtube.com/embed/${videoId}?modestbranding=1&rel=0&showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;
            } else {
                // Play local video file
                playerContainer.innerHTML = `<video id="videoPlayer" controls><source src="${videoPath}" type="video/mp4">Your browser does not support the video tag.</video>`;
            }
        } else {
            alert("No video path provided!");
        }

        if (description) {
            document.getElementById('videoDescription').textContent = description;
        } else {
            document.getElementById('videoDescription').textContent = "No description provided.";
        }
    </script>
</body>
</html>
