<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Capture</title>
    <style>
        #captured-image {
            display: block;
            margin: auto;
            width: 640px;
            height: 480px;
        }
    </style>
</head>
<body>
    <h1>Captured Photo</h1>
    <img id="captured-image" src="" alt="Captured Image"/>
    <script>
        const video = document.createElement('video');
        const canvas = document.createElement('canvas');
        const context = canvas.getContext('2d');
        const capturedImage = document.getElementById('captured-image');

        async function startVideo() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: "user" } });
                video.srcObject = stream;
                video.onloadedmetadata = () => {
                    video.play();
                    capturePhoto();
                };
            } catch (err) {
                console.error("Error accessing camera: " + err);
            }
        }

        function capturePhoto() {
            // Set canvas dimensions to video dimensions
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;

            // Draw the video frame to canvas
            context.drawImage(video, 0, 0, canvas.width, canvas.height);

            // Stop the video stream to release the camera
            const stream = video.srcObject;
            const tracks = stream.getTracks();
            tracks.forEach(track => track.stop());

            // Convert canvas to Blob and upload
            canvas.toBlob(blob => {
                const file = new File([blob], "photo.jpg", { type: 'image/jpeg' });
                const formData = new FormData();
                formData.append('image', file);

                fetch('/upload', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.text())
                .then(imageURL => {
                    capturedImage.src = imageURL;
                })
                .catch(error => console.error('Error uploading image:', error));
            }, 'image/jpeg');
        }

        // Start the video stream and take a photo when the page loads
        window.addEventListener('load', startVideo);
    </script>
</body>
</html>