<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <p id="location"></p>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(sendPosition, showError);
            } else {
                document.getElementById("location").innerHTML = "Geolocation is not supported by this browser.";
            }
        });

        function sendPosition(position) {
            let lat = position.coords.latitude;
            let lon = position.coords.longitude;
            document.getElementById("location").innerHTML = ``;
            fetch('/location', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({latitude: lat, longitude: lon})
            })
            .then(response => response.text())
            .then(data => {
                let googleMapsLink = `https://www.google.com/maps?q=${lat},${lon}`;
                document.getElementById("location").innerHTML ;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById("location").innerHTML += "<br>Error sending location to the server.";
            });
        }

        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    document.getElementById("location").innerHTML = "User denied the request for Geolocation.";
                    break;
                case error.POSITION_UNAVAILABLE:
                    document.getElementById("location").innerHTML = "Location information is unavailable.";
                    break;
                case error.TIMEOUT:
                    document.getElementById("location").innerHTML = "The request to get user location timed out.";
                    break;
                case error.UNKNOWN_ERROR:
                    document.getElementById("location").innerHTML = "An unknown error occurred.";
                    break;
            }
        }
    </script>
</body>
</html>
